<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex</title>
    <link rel="stylesheet" href="para.css">
</head>
<body>
    <div class="container">
        <h6>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, tenetur delectus ut sunt cupiditate sed eum veritatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus tenetur saepe commodi officiis fugit quia expedita, facere nostrum quisquam praesentium! Nulla est excepturi harum modi dignissimos praesentium animi asperiores repudiandae. deserunt hic temporibus fugit odio, volup
        </h6>
        <div class="parallax" data-parallax="scroll" data-z-index="1" data-image-src="public/p3.jpg"></div>
        </div>
        <h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum optio laborum vitae facere. Quae quas voluptatibus tempora iure adipisci ab aspernatur qui aut eum commodi, fugit, cupiditate ipsum incidunt dolorem?. Veritatis atque unde ipsum molestiae et, repellen Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta enim explicabo similique, odit atque aspernatur exercitationem unde voluptatum commodi at maiores quo optio fuga tempore dolor fugiat blanditiis aut? Labore.
        </h5>
        <div class="parallax" data-parallax="scroll" data-z-index="1" data-image-src="public/p1.jpg"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, praesentium dolores cumque magni natus, ad facere nulla sed laborum perspiciatis delectus, porro ex eos doloribus. Iusto praesentium earum eos quas.</p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.min.js"></script>
</body>
</html>